SUPABASE_URL=https://mwtdwzwoaolohdrizwhv.supabase.co 
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13dGR3endvYW9sb2hkcml6d2h2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI5Nzk1NjYsImV4cCI6MjA2ODU1NTU2Nn0.QN8mBtGUmBzoC1_y-jHaguUhZNkAg01KPnmUJYRKOjY 
SUPABASE_PASS=Netfotech_HR 
MONGO_URL=mongodb+srv://aditya:XeuCOoP1kUNjXXrv@cluster0.nysgxwg.mongodb.net/recruiter-platform

